<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-Oh-1U2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KmD-h3-4a1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-PO-LxF" customClass="UIPlayStationLoadingView">
                                            <rect key="frame" x="112" y="314.5" width="150" height="37.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8I9-PO-LxF" secondAttribute="height" multiplier="4:1" id="06T-qU-sQx"/>
                                                <constraint firstAttribute="width" constant="150" id="x5J-v6-eGi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8I9-PO-LxF" firstAttribute="centerY" secondItem="KmD-h3-4a1" secondAttribute="centerY" id="okG-aL-lkS"/>
                                        <constraint firstItem="8I9-PO-LxF" firstAttribute="centerX" secondItem="KmD-h3-4a1" secondAttribute="centerX" id="oyB-MN-Pg9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tyK-Oh-1U2" secondAttribute="trailing" id="Deg-cQ-pdx"/>
                            <constraint firstAttribute="bottom" secondItem="tyK-Oh-1U2" secondAttribute="bottom" id="JZJ-eq-4qW"/>
                            <constraint firstItem="tyK-Oh-1U2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rf4-SG-Sst"/>
                            <constraint firstItem="tyK-Oh-1U2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r15-34-xRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="8I9-PO-LxF" id="ned-Gm-hKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
